# Required field. E.g. mynextcloud.mydomain.com
SERVER_NAME=XXX

# Leave blank use the default mariadb location other the value should be /var/lib/mydatabaselocation
DB_LOCATION=XXX

# Required field. The link to the nextcloud tar ball to download and install.
DOWNLOAD_LINK=XXX
